
// based on a keyboard map from an 'xkb/symbols/se' file
//
// $XKeyboardConfig$
// $XFree86: xc/programs/xkbcomp/symbols/se,v 1.5 2003/01/26 02:01:48 dawes Exp $


default partial
xkb_symbols "base" {

    key <AC01>  { [         NoSymbol,          NoSymbol, Home ] }; //a
    key <AD03>  { [         NoSymbol,          NoSymbol, End ] }; //e

    key <AC03>  { [         NoSymbol,          NoSymbol, Delete ] }; //d
    key <AC05>  { [         NoSymbol,          NoSymbol, BackSpace ] }; //g

    key <AC06>  { [         NoSymbol,          NoSymbol, Left ] }; //h
    key <AC07>  { [         NoSymbol,          NoSymbol, Down ] }; //j
    key <AC08>  { [         NoSymbol,          NoSymbol, Up ] };  //k
    key <AC09>  { [         NoSymbol,          NoSymbol, Right ] }; //l

    key <AD10>  { [         NoSymbol,          NoSymbol, Prior ] }; //p
    key <AB06>  { [         NoSymbol,          NoSymbol, Next ] }; //n
};


